<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCt-4N-fos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kjh-XL-XcF">
            <objects>
                <navigationController id="QCt-4N-fos" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhN-yW-T6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1j-Jr-wy2" kind="relationship" relationship="rootViewController" id="AQe-bh-Vy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-5x-gcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="202"/>
        </scene>
        <!--The Movie LIst-->
        <scene sceneID="0zO-GQ-xNN">
            <objects>
                <viewController storyboardIdentifier="Main" title="The Movie LIst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1j-Jr-wy2" customClass="MainViewController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuT-km-5xT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-AW-A6Q">
                                <rect key="frame" x="0.0" y="120" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0NZ-1M-Zli"/>
                                    <constraint firstAttribute="width" constant="375" id="6h4-y2-wBw"/>
                                </constraints>
                                <segments>
                                    <segment title="Populares"/>
                                    <segment title="Melhores Notas"/>
                                    <segment title="Em Cartaz"/>
                                </segments>
                                <connections>
                                    <action selector="sceneChange:" destination="y1j-Jr-wy2" eventType="valueChanged" id="1EN-8t-MOX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-aL-9ZV">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaFIlme" rowHeight="236" id="G1e-G1-8oR" customClass="CelulaFilme" customModule="The_Movie_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1e-G1-8oR" id="tYA-vk-eWj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-A5-Xji">
                                                    <rect key="frame" x="17" y="13" width="141" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="CI9-BL-iCf"/>
                                                        <constraint firstAttribute="height" constant="214" id="in9-H2-hqt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do FIlme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-pT-cbw">
                                                    <rect key="frame" x="165" y="19" width="162.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PI4-hd-VNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-98-shz">
                                                    <rect key="frame" x="165" y="206" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-x0-R5W">
                                                    <rect key="frame" x="165" y="129.5" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do filme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-0U-tDY">
                                                    <rect key="frame" x="165" y="111" width="163" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z30-A5-Xji" firstAttribute="top" secondItem="tYA-vk-eWj" secondAttribute="topMargin" constant="2" id="8xt-V2-hjc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q7D-98-shz" secondAttribute="trailing" constant="24" id="CfA-my-nBd"/>
                                                <constraint firstItem="Q7D-98-shz" firstAttribute="bottom" secondItem="tYA-vk-eWj" secondAttribute="bottomMargin" constant="2" id="Dau-vR-hSX"/>
                                                <constraint firstItem="Z30-A5-Xji" firstAttribute="bottom" secondItem="tYA-vk-eWj" secondAttribute="bottomMargin" constant="2" id="J0b-Mj-Jqo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3h-0U-tDY" secondAttribute="trailing" constant="32" id="LOi-iM-dfb"/>
                                                <constraint firstItem="Q7D-98-shz" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="NfU-CG-99d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCg-pT-cbw" secondAttribute="trailing" constant="32" id="QRz-JH-V0I"/>
                                                <constraint firstItem="zad-x0-R5W" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="Ubt-1W-1BX"/>
                                                <constraint firstItem="zad-x0-R5W" firstAttribute="top" secondItem="M3h-0U-tDY" secondAttribute="bottom" constant="4" id="VPM-dp-GTs"/>
                                                <constraint firstItem="Z30-A5-Xji" firstAttribute="leading" secondItem="tYA-vk-eWj" secondAttribute="leadingMargin" constant="2" id="X0C-mJ-VBI"/>
                                                <constraint firstItem="fCg-pT-cbw" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="YTE-pg-Yeo"/>
                                                <constraint firstItem="M3h-0U-tDY" firstAttribute="centerY" secondItem="tYA-vk-eWj" secondAttribute="centerY" id="jPW-2E-OPh"/>
                                                <constraint firstItem="fCg-pT-cbw" firstAttribute="top" secondItem="tYA-vk-eWj" secondAttribute="topMargin" constant="8" id="qDu-Hd-Nv4"/>
                                                <constraint firstItem="M3h-0U-tDY" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="u6b-Qc-5TN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLancamento" destination="Q7D-98-shz" id="QzO-GY-ZVh"/>
                                            <outlet property="descricao" destination="M3h-0U-tDY" id="Jv3-q9-i3F"/>
                                            <outlet property="fotoFilme" destination="Z30-A5-Xji" id="7Ej-Uo-xSg"/>
                                            <outlet property="nome" destination="fCg-pT-cbw" id="lLv-Da-IBO"/>
                                            <outlet property="nota" destination="zad-x0-R5W" id="GKh-QF-sUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Re-u1M">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="I4D-zl-va7"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="Q3a-yN-RjE"/>
                            <constraint firstItem="nL3-AW-A6Q" firstAttribute="top" secondItem="gx1-Re-u1M" secondAttribute="bottom" id="UBN-96-qkD"/>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="bottom" secondItem="OOf-ND-qMx" secondAttribute="bottom" id="Vad-Gs-j3Z"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="XjF-yV-xLN"/>
                            <constraint firstItem="nL3-AW-A6Q" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="Y9u-di-3sd"/>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="nfu-Mc-deq"/>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="top" secondItem="nL3-AW-A6Q" secondAttribute="bottom" id="pdQ-Q1-duW"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="top" secondItem="OOf-ND-qMx" secondAttribute="top" id="tcP-bc-Bhv"/>
                            <constraint firstItem="nL3-AW-A6Q" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="yGW-OS-Dvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOf-ND-qMx"/>
                    </view>
                    <navigationItem key="navigationItem" id="aam-e4-BSA"/>
                    <connections>
                        <outlet property="tableview" destination="7kr-aL-9ZV" id="J0t-ss-Qjf"/>
                        <segue destination="pqY-L4-K3D" kind="show" identifier="detalheSegue" id="5ms-BA-6IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PG-xF-gro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="201.94902548725639"/>
        </scene>
        <!--Detalhe Controller-->
        <scene sceneID="ox4-5Y-ySL">
            <objects>
                <viewController id="pqY-L4-K3D" customClass="DetalheController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxr-NG-ao8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-yB-2Jp">
                                <rect key="frame" x="0.0" y="44" width="375" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-Fz-PfP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-TX-GrA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="LJJ-t0-obH"/>
                                                    <constraint firstAttribute="width" constant="375" id="uNo-3x-Qh4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do FIlme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-Zd-kYg">
                                                <rect key="frame" x="124" y="268" width="127.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-JU-086">
                                                <rect key="frame" x="8" y="345" width="81.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="texto de descrição para atributo de texto descrição do filme selecionado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-aQ-JKS">
                                                <rect key="frame" x="93.5" y="345" width="273.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-5h-SCf">
                                                <rect key="frame" x="8" y="434" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/05/1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-sw-CEp">
                                                <rect key="frame" x="174" y="434" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-bU-69c">
                                                <rect key="frame" x="8" y="474" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-6L-4hV">
                                                <rect key="frame" x="68" y="473" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-52-nPf">
                                                <rect key="frame" x="8" y="504" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em cartaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-VH-AK0">
                                                <rect key="frame" x="68" y="503" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Trailer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILY-ns-G9Y">
                                                <rect key="frame" x="8" y="579" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-PD-1PR">
                                                <rect key="frame" x="124.5" y="574" width="30" height="30"/>
                                                <state key="normal" title="veja"/>
                                                <connections>
                                                    <action selector="verTrailer:" destination="pqY-L4-K3D" eventType="touchUpInside" id="fLE-jQ-KUx"/>
                                                    <segue destination="Dx7-8R-Lbp" kind="show" id="NLH-2S-vvz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XPH-52-nPf" firstAttribute="leading" secondItem="LDy-Fz-PfP" secondAttribute="leading" constant="8" id="1hU-dC-4MB"/>
                                            <constraint firstItem="DvG-5h-SCf" firstAttribute="leading" secondItem="LDy-Fz-PfP" secondAttribute="leading" constant="8" id="1iy-G3-ph8"/>
                                            <constraint firstItem="YCF-Zd-kYg" firstAttribute="centerX" secondItem="LDy-Fz-PfP" secondAttribute="centerX" id="2xZ-j2-5y1"/>
                                            <constraint firstItem="SKI-sw-CEp" firstAttribute="leading" secondItem="DvG-5h-SCf" secondAttribute="trailing" constant="8" id="3am-LB-zyA"/>
                                            <constraint firstItem="Oxl-bU-69c" firstAttribute="top" secondItem="DvG-5h-SCf" secondAttribute="bottom" constant="19" id="46o-0D-1XY"/>
                                            <constraint firstItem="Qpl-PD-1PR" firstAttribute="top" secondItem="XPH-52-nPf" secondAttribute="bottom" constant="49" id="5aN-1Q-BkZ"/>
                                            <constraint firstItem="DvG-5h-SCf" firstAttribute="top" secondItem="XnT-JU-086" secondAttribute="bottom" constant="68" id="6Ex-he-34e"/>
                                            <constraint firstItem="XnT-JU-086" firstAttribute="top" secondItem="YCF-Zd-kYg" secondAttribute="bottom" constant="53" id="8JK-5g-2xr"/>
                                            <constraint firstItem="ILY-ns-G9Y" firstAttribute="top" secondItem="XPH-52-nPf" secondAttribute="bottom" constant="54" id="9dn-ho-w18"/>
                                            <constraint firstItem="ILY-ns-G9Y" firstAttribute="leading" secondItem="LDy-Fz-PfP" secondAttribute="leading" constant="8" id="CWN-vS-qaA"/>
                                            <constraint firstItem="HZt-aQ-JKS" firstAttribute="top" secondItem="YCF-Zd-kYg" secondAttribute="bottom" constant="53" id="Dks-QM-QKX"/>
                                            <constraint firstItem="Qpl-PD-1PR" firstAttribute="leading" secondItem="ILY-ns-G9Y" secondAttribute="trailing" constant="16" id="Ees-Ln-clc"/>
                                            <constraint firstItem="QAJ-TX-GrA" firstAttribute="top" secondItem="LDy-Fz-PfP" secondAttribute="top" id="HKX-qk-5HL"/>
                                            <constraint firstItem="XPH-52-nPf" firstAttribute="top" secondItem="Oxl-bU-69c" secondAttribute="bottom" constant="9" id="LAN-qz-Xjm"/>
                                            <constraint firstAttribute="trailing" secondItem="QAJ-TX-GrA" secondAttribute="trailing" id="Ol3-Cg-EGx"/>
                                            <constraint firstItem="XnT-JU-086" firstAttribute="leading" secondItem="LDy-Fz-PfP" secondAttribute="leading" constant="8" id="RH7-v8-sVp"/>
                                            <constraint firstItem="HZt-aQ-JKS" firstAttribute="leading" secondItem="XnT-JU-086" secondAttribute="trailing" constant="4" id="UO1-rW-BS8"/>
                                            <constraint firstItem="SKI-sw-CEp" firstAttribute="top" secondItem="XnT-JU-086" secondAttribute="bottom" constant="68" id="aXV-Ld-xrt"/>
                                            <constraint firstItem="YEC-VH-AK0" firstAttribute="leading" secondItem="XPH-52-nPf" secondAttribute="trailing" constant="6" id="cp0-Kk-KMy"/>
                                            <constraint firstItem="YEC-VH-AK0" firstAttribute="top" secondItem="Pxs-6L-4hV" secondAttribute="bottom" constant="9" id="eCn-QO-hxG"/>
                                            <constraint firstItem="Pxs-6L-4hV" firstAttribute="leading" secondItem="Oxl-bU-69c" secondAttribute="trailing" constant="8" id="fLN-7Q-gPr"/>
                                            <constraint firstAttribute="bottom" secondItem="ILY-ns-G9Y" secondAttribute="bottom" constant="106" id="hzr-6x-4pY"/>
                                            <constraint firstAttribute="bottom" secondItem="Qpl-PD-1PR" secondAttribute="bottom" constant="102" id="jct-yL-bn8"/>
                                            <constraint firstItem="QAJ-TX-GrA" firstAttribute="leading" secondItem="LDy-Fz-PfP" secondAttribute="leading" id="kYf-hI-v81"/>
                                            <constraint firstItem="Pxs-6L-4hV" firstAttribute="leading" secondItem="Oxl-bU-69c" secondAttribute="trailing" constant="8" id="mpZ-Ef-9kL"/>
                                            <constraint firstItem="Oxl-bU-69c" firstAttribute="leading" secondItem="LDy-Fz-PfP" secondAttribute="leading" constant="8" id="p9b-8q-G96"/>
                                            <constraint firstItem="Pxs-6L-4hV" firstAttribute="top" secondItem="DvG-5h-SCf" secondAttribute="bottom" constant="18" id="pZb-Ll-iqk"/>
                                            <constraint firstItem="YCF-Zd-kYg" firstAttribute="top" secondItem="QAJ-TX-GrA" secondAttribute="bottom" constant="51" id="sjD-RL-AVi"/>
                                            <constraint firstAttribute="trailing" secondItem="HZt-aQ-JKS" secondAttribute="trailing" constant="8" id="zdr-i6-C51"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LDy-Fz-PfP" firstAttribute="top" secondItem="ZlL-yB-2Jp" secondAttribute="top" id="PbR-0b-ni4"/>
                                    <constraint firstAttribute="bottom" secondItem="LDy-Fz-PfP" secondAttribute="bottom" id="QL6-mL-Amc"/>
                                    <constraint firstItem="LDy-Fz-PfP" firstAttribute="leading" secondItem="ZlL-yB-2Jp" secondAttribute="leading" id="Tpn-Fu-wMB"/>
                                    <constraint firstAttribute="trailing" secondItem="LDy-Fz-PfP" secondAttribute="trailing" id="VOB-Lf-yGE"/>
                                    <constraint firstItem="LDy-Fz-PfP" firstAttribute="height" secondItem="ZlL-yB-2Jp" secondAttribute="height" priority="250" id="djp-zq-psR"/>
                                    <constraint firstItem="LDy-Fz-PfP" firstAttribute="width" secondItem="ZlL-yB-2Jp" secondAttribute="width" id="tOZ-kj-6Co"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eq-il-uTv" firstAttribute="trailing" secondItem="ZlL-yB-2Jp" secondAttribute="trailing" id="6N9-1f-Jsc"/>
                            <constraint firstItem="ZlL-yB-2Jp" firstAttribute="width" secondItem="Nxr-NG-ao8" secondAttribute="width" id="DGX-mI-X1K"/>
                            <constraint firstItem="ZlL-yB-2Jp" firstAttribute="leading" secondItem="0eq-il-uTv" secondAttribute="leading" id="G2K-aM-6Pq"/>
                            <constraint firstItem="0eq-il-uTv" firstAttribute="bottom" secondItem="ZlL-yB-2Jp" secondAttribute="bottom" id="VAV-WT-ydj"/>
                            <constraint firstItem="ZlL-yB-2Jp" firstAttribute="height" secondItem="Nxr-NG-ao8" secondAttribute="height" id="jbX-sc-tWT"/>
                            <constraint firstItem="0eq-il-uTv" firstAttribute="top" secondItem="ZlL-yB-2Jp" secondAttribute="top" constant="20" id="qJc-uC-Tcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eq-il-uTv"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="DataLancamento" destination="SKI-sw-CEp" id="znK-mj-gjk"/>
                        <outlet property="Descricao" destination="HZt-aQ-JKS" id="eBh-hx-Phr"/>
                        <outlet property="Media" destination="Pxs-6L-4hV" id="Wxz-EM-A65"/>
                        <outlet property="Status" destination="YEC-VH-AK0" id="eVj-Ur-ees"/>
                        <outlet property="Titulo" destination="LDy-Fz-PfP" id="nwU-hq-xOf"/>
                        <outlet property="bannerFilme" destination="QAJ-TX-GrA" id="EkP-de-K0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3V-h7-ctL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="201.49925037481262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFA-P4-Nfc">
            <objects>
                <viewController id="Dx7-8R-Lbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtN-H9-rfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-bd-X9J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rE7-bd-X9J" firstAttribute="top" secondItem="uud-oZ-XLi" secondAttribute="top" id="FFB-mg-jR5"/>
                            <constraint firstItem="rE7-bd-X9J" firstAttribute="trailing" secondItem="uud-oZ-XLi" secondAttribute="trailing" id="Izn-Fe-mli"/>
                            <constraint firstItem="rE7-bd-X9J" firstAttribute="leading" secondItem="uud-oZ-XLi" secondAttribute="leading" id="a1O-5h-HbB"/>
                            <constraint firstItem="uud-oZ-XLi" firstAttribute="bottom" secondItem="rE7-bd-X9J" secondAttribute="bottom" id="uDf-9W-Hlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uud-oZ-XLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-Fo-uWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
