<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCt-4N-fos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kjh-XL-XcF">
            <objects>
                <navigationController id="QCt-4N-fos" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Voltar" id="zhN-yW-T6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1j-Jr-wy2" kind="relationship" relationship="rootViewController" id="AQe-bh-Vy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-5x-gcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="202"/>
        </scene>
        <!--The Movie LIst-->
        <scene sceneID="0zO-GQ-xNN">
            <objects>
                <viewController storyboardIdentifier="Main" title="The Movie LIst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1j-Jr-wy2" customClass="MainViewController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuT-km-5xT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Busque um filme" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Re-u1M">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="L0r-PN-Zhx"/>
                                    <constraint firstAttribute="height" constant="56" id="VUd-JN-76m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="y1j-Jr-wy2" id="GXE-tk-ZGo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Mk-hHW">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2ap-fu-PJX"/>
                                    <constraint firstAttribute="height" constant="520" id="cXV-LY-JAW"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y1j-Jr-wy2" id="0U6-Eh-DQH"/>
                                    <outlet property="delegate" destination="y1j-Jr-wy2" id="q7X-Je-HL5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-Tg-I64">
                                <rect key="frame" x="0.0" y="120" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5eX-Mj-3fN"/>
                                    <constraint firstAttribute="width" constant="375" id="QWZ-CM-qPf"/>
                                </constraints>
                                <segments>
                                    <segment title="Populares"/>
                                    <segment title="Melhores Notas"/>
                                    <segment title="Em Cartaz"/>
                                </segments>
                                <connections>
                                    <action selector="sceneChange:" destination="y1j-Jr-wy2" eventType="valueChanged" id="BX5-Z2-Kd3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whz-Mk-hHW" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="4q6-bA-iep"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="top" secondItem="OOf-ND-qMx" secondAttribute="top" id="BI8-IO-p0g"/>
                            <constraint firstItem="whz-Mk-hHW" firstAttribute="bottom" secondItem="OOf-ND-qMx" secondAttribute="bottom" id="Bun-TX-LV5"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="IZz-hm-Die"/>
                            <constraint firstItem="whz-Mk-hHW" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="JEX-Ve-WeF"/>
                            <constraint firstItem="gQ3-Tg-I64" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="MpZ-TG-A2M"/>
                            <constraint firstItem="whz-Mk-hHW" firstAttribute="top" secondItem="gQ3-Tg-I64" secondAttribute="bottom" constant="-1" id="QZR-4l-3yC"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="Uy2-IH-uTw"/>
                            <constraint firstItem="gQ3-Tg-I64" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="cPs-Wc-Pbx"/>
                            <constraint firstItem="gQ3-Tg-I64" firstAttribute="top" secondItem="gx1-Re-u1M" secondAttribute="bottom" id="oY0-Zz-Mh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOf-ND-qMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie List" id="aam-e4-BSA"/>
                    <connections>
                        <outlet property="searchBar" destination="gx1-Re-u1M" id="DGm-pf-fXY"/>
                        <outlet property="segmentedControl" destination="gQ3-Tg-I64" id="KTk-nK-gb1"/>
                        <outlet property="tableview" destination="whz-Mk-hHW" id="Mpc-vT-YZP"/>
                        <segue destination="YOr-Cs-sb0" kind="show" identifier="detalheSegue" id="j6h-RF-GWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PG-xF-gro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="201.94902548725639"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="y5B-13-Rxy">
            <objects>
                <viewController title="Detalhes" id="YOr-Cs-sb0" customClass="DetalheController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldz-h0-3Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-cF-xUr">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-tt-xVZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krY-xw-mTK">
                                                <rect key="frame" x="0.0" y="-25" width="375" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="6eg-kP-9zw"/>
                                                    <constraint firstAttribute="width" constant="375" id="Cpy-OE-CDH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-Ep-58z">
                                                <rect key="frame" x="187.5" y="218" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-A6-gA5">
                                                <rect key="frame" x="8" y="240" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-40-aWc">
                                                <rect key="frame" x="8" y="256" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-ez-VR9">
                                                <rect key="frame" x="8" y="272" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-64-5OU">
                                                <rect key="frame" x="8" y="291" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-On-hht">
                                                <rect key="frame" x="16" y="290" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-Vz-XMv">
                                                <rect key="frame" x="8" y="300" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sct-ya-MnC">
                                                <rect key="frame" x="16" y="272" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-MY-zU4">
                                                <rect key="frame" x="14" y="299" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-2s-S3s">
                                                <rect key="frame" x="0.0" y="328.5" width="375" height="476.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="476.5" id="BiS-qe-fqV"/>
                                                    <constraint firstAttribute="width" constant="375" id="Dv8-F5-CME"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTrailer" rowHeight="280" id="7w3-TI-mWJ" customClass="TrailerTableViewCell" customModule="The_Movie_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w3-TI-mWJ" id="DuA-tJ-LNA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5am-os-ERI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="375" id="PeE-GV-fVS"/>
                                                                        <constraint firstAttribute="height" constant="279.5" id="h6Q-aD-Nyi"/>
                                                                    </constraints>
                                                                </webView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5am-os-ERI" firstAttribute="leading" secondItem="DuA-tJ-LNA" secondAttribute="leading" id="3MT-Bh-wut"/>
                                                                <constraint firstAttribute="bottom" secondItem="5am-os-ERI" secondAttribute="bottom" id="5CV-jv-ROj"/>
                                                                <constraint firstAttribute="trailing" secondItem="5am-os-ERI" secondAttribute="trailing" id="VyE-S5-e8c"/>
                                                                <constraint firstItem="5am-os-ERI" firstAttribute="top" secondItem="DuA-tJ-LNA" secondAttribute="top" id="jaY-TN-5VR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="webView" destination="5am-os-ERI" id="uNq-w6-n2w"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="YOr-Cs-sb0" id="1yM-IT-9u8"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-Sy-Ahw">
                                                <rect key="frame" x="8" y="308" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kao-64-5OU" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="2U6-IL-1Y7"/>
                                            <constraint firstItem="YqV-Ep-58z" firstAttribute="top" secondItem="krY-xw-mTK" secondAttribute="bottom" constant="4" id="3RY-bS-VdK"/>
                                            <constraint firstItem="VDX-On-hht" firstAttribute="leading" secondItem="Kao-64-5OU" secondAttribute="trailing" constant="8" id="4bG-an-QY3"/>
                                            <constraint firstAttribute="trailing" secondItem="krY-xw-mTK" secondAttribute="trailing" id="CeI-Yk-Lsk"/>
                                            <constraint firstItem="6c3-Sy-Ahw" firstAttribute="top" secondItem="zQi-Vz-XMv" secondAttribute="bottom" constant="8" id="FEu-Mb-ehP"/>
                                            <constraint firstItem="ddB-40-aWc" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="FlT-Gc-Hus"/>
                                            <constraint firstItem="ddB-40-aWc" firstAttribute="top" secondItem="fpr-A6-gA5" secondAttribute="bottom" constant="16" id="ICP-BO-Hg9"/>
                                            <constraint firstAttribute="trailing" secondItem="fEc-2s-S3s" secondAttribute="trailing" id="In6-EX-5tr"/>
                                            <constraint firstItem="Xgr-MY-zU4" firstAttribute="top" secondItem="VDX-On-hht" secondAttribute="bottom" constant="9" id="Izc-Xk-8d3"/>
                                            <constraint firstItem="fpr-A6-gA5" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="Jz0-Wz-3FK"/>
                                            <constraint firstItem="VDX-On-hht" firstAttribute="top" secondItem="klF-ez-VR9" secondAttribute="bottom" constant="18" id="M5C-hj-Zea"/>
                                            <constraint firstItem="krY-xw-mTK" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" id="MNo-Iw-b4c"/>
                                            <constraint firstItem="fEc-2s-S3s" firstAttribute="top" secondItem="6c3-Sy-Ahw" secondAttribute="bottom" constant="20.5" id="Mty-VU-OHZ"/>
                                            <constraint firstItem="6c3-Sy-Ahw" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="PUS-rO-rRD"/>
                                            <constraint firstItem="klF-ez-VR9" firstAttribute="top" secondItem="ddB-40-aWc" secondAttribute="bottom" constant="16" id="U9c-Xo-Qg1"/>
                                            <constraint firstItem="Xgr-MY-zU4" firstAttribute="leading" secondItem="zQi-Vz-XMv" secondAttribute="trailing" constant="6" id="VYw-yp-DDB"/>
                                            <constraint firstItem="klF-ez-VR9" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="cN3-bb-tbL"/>
                                            <constraint firstItem="sct-ya-MnC" firstAttribute="top" secondItem="ddB-40-aWc" secondAttribute="bottom" constant="16" id="d9V-Wb-JSS"/>
                                            <constraint firstItem="zQi-Vz-XMv" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="dT0-iI-ZHO"/>
                                            <constraint firstAttribute="bottom" secondItem="fEc-2s-S3s" secondAttribute="bottom" constant="-150" id="gJR-QD-2Dc"/>
                                            <constraint firstItem="krY-xw-mTK" firstAttribute="top" secondItem="bWw-tt-xVZ" secondAttribute="top" constant="-25" id="gXI-F4-fkN"/>
                                            <constraint firstAttribute="trailing" secondItem="ddB-40-aWc" secondAttribute="trailing" constant="8" id="kbO-Lr-yBy"/>
                                            <constraint firstItem="fEc-2s-S3s" firstAttribute="top" secondItem="6c3-Sy-Ahw" secondAttribute="bottom" constant="20.5" id="kkk-M1-cVB"/>
                                            <constraint firstItem="sct-ya-MnC" firstAttribute="leading" secondItem="klF-ez-VR9" secondAttribute="trailing" constant="8" id="l6u-hB-OMo"/>
                                            <constraint firstItem="YqV-Ep-58z" firstAttribute="centerX" secondItem="bWw-tt-xVZ" secondAttribute="centerX" id="nje-wE-B4x"/>
                                            <constraint firstItem="Kao-64-5OU" firstAttribute="top" secondItem="klF-ez-VR9" secondAttribute="bottom" constant="19" id="pPc-07-IPY"/>
                                            <constraint firstItem="fEc-2s-S3s" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" id="qZd-Ii-Obz"/>
                                            <constraint firstAttribute="bottom" secondItem="6c3-Sy-Ahw" secondAttribute="bottom" constant="347" id="rBz-Qg-LG8"/>
                                            <constraint firstItem="fpr-A6-gA5" firstAttribute="top" secondItem="YqV-Ep-58z" secondAttribute="bottom" constant="22" id="tTr-Lm-tJt"/>
                                            <constraint firstItem="zQi-Vz-XMv" firstAttribute="top" secondItem="Kao-64-5OU" secondAttribute="bottom" constant="9" id="xig-U4-gmT"/>
                                            <constraint firstItem="VDX-On-hht" firstAttribute="leading" secondItem="Kao-64-5OU" secondAttribute="trailing" constant="8" id="xpY-SB-g4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWw-tt-xVZ" secondAttribute="trailing" id="91X-Fy-3JM"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="top" secondItem="1SW-cF-xUr" secondAttribute="top" id="HCg-eg-FZJ"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="leading" secondItem="1SW-cF-xUr" secondAttribute="leading" id="WAb-JE-Xcv"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="width" secondItem="1SW-cF-xUr" secondAttribute="width" id="WWQ-kF-tfF"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="height" secondItem="1SW-cF-xUr" secondAttribute="height" priority="250" constant="19" id="cxc-7m-FcY"/>
                                    <constraint firstAttribute="bottom" secondItem="bWw-tt-xVZ" secondAttribute="bottom" constant="-19" id="yYz-nr-VQN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEF-S8-kBB" firstAttribute="trailing" secondItem="1SW-cF-xUr" secondAttribute="trailing" id="BKQ-qs-jIL"/>
                            <constraint firstItem="1SW-cF-xUr" firstAttribute="height" secondItem="ldz-h0-3Lq" secondAttribute="height" constant="-64" id="DVD-t4-bF2"/>
                            <constraint firstItem="1SW-cF-xUr" firstAttribute="width" secondItem="ldz-h0-3Lq" secondAttribute="width" id="HmH-rP-4Si"/>
                            <constraint firstItem="CEF-S8-kBB" firstAttribute="top" secondItem="1SW-cF-xUr" secondAttribute="top" id="Maq-I2-2SM"/>
                            <constraint firstItem="CEF-S8-kBB" firstAttribute="bottom" secondItem="1SW-cF-xUr" secondAttribute="bottom" id="TbW-rF-Skd"/>
                            <constraint firstItem="1SW-cF-xUr" firstAttribute="leading" secondItem="CEF-S8-kBB" secondAttribute="leading" id="a5R-qh-8pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEF-S8-kBB"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="DataLancamento" destination="sct-ya-MnC" id="nA6-yu-HuG"/>
                        <outlet property="Descricao" destination="ddB-40-aWc" id="Mm5-md-hpD"/>
                        <outlet property="Media" destination="VDX-On-hht" id="kEc-6i-jQc"/>
                        <outlet property="Status" destination="Xgr-MY-zU4" id="dst-Ht-ZWT"/>
                        <outlet property="Titulo" destination="bWw-tt-xVZ" id="Pqx-UV-O4g"/>
                        <outlet property="TituloFilme" destination="YqV-Ep-58z" id="BiH-av-YS4"/>
                        <outlet property="bannerFilme" destination="krY-xw-mTK" id="Nc9-CL-QMD"/>
                        <outlet property="contentView" destination="bWw-tt-xVZ" id="xR4-xl-HEC"/>
                        <outlet property="labelDescricao" destination="fpr-A6-gA5" id="awh-cU-397"/>
                        <outlet property="labelLançamento" destination="klF-ez-VR9" id="wCV-Fh-FGd"/>
                        <outlet property="labelMedia" destination="Kao-64-5OU" id="FrN-nq-GQq"/>
                        <outlet property="labelStatus" destination="zQi-Vz-XMv" id="fbs-nm-Rg2"/>
                        <outlet property="labelTrailer" destination="6c3-Sy-Ahw" id="a2E-LJ-gb6"/>
                        <outlet property="labelTrailers" destination="6c3-Sy-Ahw" id="dOO-ph-8HF"/>
                        <outlet property="scrollView" destination="1SW-cF-xUr" id="aLj-3t-v7x"/>
                        <outlet property="tableview" destination="fEc-2s-S3s" id="Zmx-IU-le2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA1-2f-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="201.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Voltar" width="16" height="16"/>
    </resources>
</document>
