<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCt-4N-fos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kjh-XL-XcF">
            <objects>
                <navigationController id="QCt-4N-fos" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Voltar" id="zhN-yW-T6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1j-Jr-wy2" kind="relationship" relationship="rootViewController" id="AQe-bh-Vy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-5x-gcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="202"/>
        </scene>
        <!--The Movie LIst-->
        <scene sceneID="0zO-GQ-xNN">
            <objects>
                <viewController storyboardIdentifier="Main" title="The Movie LIst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y1j-Jr-wy2" customClass="MainViewController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuT-km-5xT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-AW-A6Q">
                                <rect key="frame" x="0.0" y="120" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0NZ-1M-Zli"/>
                                    <constraint firstAttribute="width" constant="375" id="6h4-y2-wBw"/>
                                </constraints>
                                <segments>
                                    <segment title="Populares"/>
                                    <segment title="Melhores Notas"/>
                                    <segment title="Em Cartaz"/>
                                </segments>
                                <connections>
                                    <action selector="sceneChange:" destination="y1j-Jr-wy2" eventType="valueChanged" id="1EN-8t-MOX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-aL-9ZV">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaFIlme" rowHeight="236" id="G1e-G1-8oR" customClass="CelulaFilme" customModule="The_Movie_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1e-G1-8oR" id="tYA-vk-eWj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-A5-Xji">
                                                    <rect key="frame" x="17" y="13" width="141" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="CI9-BL-iCf"/>
                                                        <constraint firstAttribute="height" constant="214" id="in9-H2-hqt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do FIlme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-pT-cbw">
                                                    <rect key="frame" x="165" y="19" width="195" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-98-shz">
                                                    <rect key="frame" x="165" y="209" width="171" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do filme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-0U-tDY">
                                                    <rect key="frame" x="165" y="55" width="163" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="GOv-ak-7pk"/>
                                                        <constraint firstAttribute="height" constant="126" id="okA-B5-7To"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-x0-R5W">
                                                    <rect key="frame" x="165" y="189" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BIC-mV-2xP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCg-pT-cbw" secondAttribute="trailing" id="7Gh-kf-2hj"/>
                                                <constraint firstItem="Z30-A5-Xji" firstAttribute="top" secondItem="tYA-vk-eWj" secondAttribute="topMargin" constant="2" id="8xt-V2-hjc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q7D-98-shz" secondAttribute="trailing" constant="24" id="CfA-my-nBd"/>
                                                <constraint firstItem="Q7D-98-shz" firstAttribute="bottom" secondItem="tYA-vk-eWj" secondAttribute="bottomMargin" constant="2" id="Dau-vR-hSX"/>
                                                <constraint firstItem="Z30-A5-Xji" firstAttribute="bottom" secondItem="tYA-vk-eWj" secondAttribute="bottomMargin" constant="2" id="J0b-Mj-Jqo"/>
                                                <constraint firstItem="fCg-pT-cbw" firstAttribute="trailing" secondItem="tYA-vk-eWj" secondAttribute="trailingMargin" id="JiD-lE-Ifd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3h-0U-tDY" secondAttribute="trailing" constant="32" id="LOi-iM-dfb"/>
                                                <constraint firstItem="zad-x0-R5W" firstAttribute="top" secondItem="M3h-0U-tDY" secondAttribute="bottom" constant="8" id="MKD-2e-Y7b"/>
                                                <constraint firstItem="Q7D-98-shz" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="NfU-CG-99d"/>
                                                <constraint firstItem="zad-x0-R5W" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="Ubt-1W-1BX"/>
                                                <constraint firstItem="Z30-A5-Xji" firstAttribute="leading" secondItem="tYA-vk-eWj" secondAttribute="leadingMargin" constant="2" id="X0C-mJ-VBI"/>
                                                <constraint firstItem="M3h-0U-tDY" firstAttribute="top" secondItem="fCg-pT-cbw" secondAttribute="bottom" constant="8" id="YIL-Cp-VRE"/>
                                                <constraint firstItem="fCg-pT-cbw" firstAttribute="leading" secondItem="Z30-A5-Xji" secondAttribute="trailing" constant="7" id="YTE-pg-Yeo"/>
                                                <constraint firstItem="M3h-0U-tDY" firstAttribute="centerY" secondItem="tYA-vk-eWj" secondAttribute="centerY" id="jPW-2E-OPh"/>
                                                <constraint firstItem="Q7D-98-shz" firstAttribute="top" secondItem="zad-x0-R5W" secondAttribute="bottom" constant="4" id="oOz-Mh-LPB"/>
                                                <constraint firstItem="fCg-pT-cbw" firstAttribute="top" secondItem="tYA-vk-eWj" secondAttribute="topMargin" constant="8" id="qDu-Hd-Nv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLancamento" destination="Q7D-98-shz" id="QzO-GY-ZVh"/>
                                            <outlet property="descricao" destination="M3h-0U-tDY" id="Jv3-q9-i3F"/>
                                            <outlet property="fotoFilme" destination="Z30-A5-Xji" id="7Ej-Uo-xSg"/>
                                            <outlet property="nome" destination="fCg-pT-cbw" id="lLv-Da-IBO"/>
                                            <outlet property="nota" destination="zad-x0-R5W" id="GKh-QF-sUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y1j-Jr-wy2" id="1MQ-Cp-dlD"/>
                                    <outlet property="delegate" destination="y1j-Jr-wy2" id="OdE-YL-sPw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busque um filme" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Re-u1M">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y1j-Jr-wy2" id="GXE-tk-ZGo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="I4D-zl-va7"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="Q3a-yN-RjE"/>
                            <constraint firstItem="nL3-AW-A6Q" firstAttribute="top" secondItem="gx1-Re-u1M" secondAttribute="bottom" id="UBN-96-qkD"/>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="bottom" secondItem="OOf-ND-qMx" secondAttribute="bottom" id="Vad-Gs-j3Z"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="XjF-yV-xLN"/>
                            <constraint firstItem="nL3-AW-A6Q" firstAttribute="trailing" secondItem="OOf-ND-qMx" secondAttribute="trailing" id="Y9u-di-3sd"/>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="nfu-Mc-deq"/>
                            <constraint firstItem="7kr-aL-9ZV" firstAttribute="top" secondItem="nL3-AW-A6Q" secondAttribute="bottom" id="pdQ-Q1-duW"/>
                            <constraint firstItem="gx1-Re-u1M" firstAttribute="top" secondItem="OOf-ND-qMx" secondAttribute="top" id="tcP-bc-Bhv"/>
                            <constraint firstItem="nL3-AW-A6Q" firstAttribute="leading" secondItem="OOf-ND-qMx" secondAttribute="leading" id="yGW-OS-Dvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOf-ND-qMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie List" id="aam-e4-BSA"/>
                    <connections>
                        <outlet property="searchBar" destination="gx1-Re-u1M" id="DGm-pf-fXY"/>
                        <outlet property="tableview" destination="7kr-aL-9ZV" id="J0t-ss-Qjf"/>
                        <segue destination="YOr-Cs-sb0" kind="show" identifier="detalheSegue" id="j6h-RF-GWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PG-xF-gro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="201.94902548725639"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="y5B-13-Rxy">
            <objects>
                <viewController title="Detalhes" id="YOr-Cs-sb0" customClass="DetalheController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldz-h0-3Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-cF-xUr">
                                <rect key="frame" x="0.0" y="44" width="375" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-tt-xVZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="660.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krY-xw-mTK">
                                                <rect key="frame" x="0.0" y="-19" width="375" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="6eg-kP-9zw"/>
                                                    <constraint firstAttribute="width" constant="375" id="Cpy-OE-CDH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do FIlme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-Ep-58z">
                                                <rect key="frame" x="124" y="244" width="127.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-A6-gA5">
                                                <rect key="frame" x="8" y="290" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto de descrição para atributo de texto descrição do filme selecionado" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-40-aWc">
                                                <rect key="frame" x="8" y="326.5" width="359" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-ez-VR9">
                                                <rect key="frame" x="8" y="383.5" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Média:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-64-5OU">
                                                <rect key="frame" x="8" y="423.5" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-On-hht">
                                                <rect key="frame" x="68" y="422.5" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-Vz-XMv">
                                                <rect key="frame" x="8" y="453.5" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-Sy-Ahw">
                                                <rect key="frame" x="8" y="482.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/05/1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sct-ya-MnC">
                                                <rect key="frame" x="174" y="383.5" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em cartaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-MY-zU4">
                                                <rect key="frame" x="68" y="452.5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-2s-S3s">
                                                <rect key="frame" x="0.0" y="502.5" width="375" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTrailer" rowHeight="125" id="7w3-TI-mWJ" customClass="TrailerTableViewCell" customModule="The_Movie_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w3-TI-mWJ" id="DuA-tJ-LNA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5am-os-ERI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </webView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5am-os-ERI" firstAttribute="leading" secondItem="DuA-tJ-LNA" secondAttribute="leading" id="3MT-Bh-wut"/>
                                                                <constraint firstAttribute="bottom" secondItem="5am-os-ERI" secondAttribute="bottom" id="5CV-jv-ROj"/>
                                                                <constraint firstAttribute="trailing" secondItem="5am-os-ERI" secondAttribute="trailing" id="VyE-S5-e8c"/>
                                                                <constraint firstItem="5am-os-ERI" firstAttribute="top" secondItem="DuA-tJ-LNA" secondAttribute="top" id="jaY-TN-5VR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="webView" destination="5am-os-ERI" id="uNq-w6-n2w"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="YOr-Cs-sb0" id="1yM-IT-9u8"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kao-64-5OU" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="2U6-IL-1Y7"/>
                                            <constraint firstItem="YqV-Ep-58z" firstAttribute="top" secondItem="krY-xw-mTK" secondAttribute="bottom" constant="24" id="3RY-bS-VdK"/>
                                            <constraint firstItem="VDX-On-hht" firstAttribute="leading" secondItem="Kao-64-5OU" secondAttribute="trailing" constant="8" id="4bG-an-QY3"/>
                                            <constraint firstAttribute="bottom" secondItem="fEc-2s-S3s" secondAttribute="bottom" constant="5" id="6rw-hP-uBj"/>
                                            <constraint firstAttribute="trailing" secondItem="krY-xw-mTK" secondAttribute="trailing" id="CeI-Yk-Lsk"/>
                                            <constraint firstItem="6c3-Sy-Ahw" firstAttribute="top" secondItem="zQi-Vz-XMv" secondAttribute="bottom" constant="8" id="FEu-Mb-ehP"/>
                                            <constraint firstItem="ddB-40-aWc" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="FlT-Gc-Hus"/>
                                            <constraint firstItem="ddB-40-aWc" firstAttribute="top" secondItem="fpr-A6-gA5" secondAttribute="bottom" constant="16" id="ICP-BO-Hg9"/>
                                            <constraint firstAttribute="trailing" secondItem="fEc-2s-S3s" secondAttribute="trailing" id="In6-EX-5tr"/>
                                            <constraint firstItem="Xgr-MY-zU4" firstAttribute="top" secondItem="VDX-On-hht" secondAttribute="bottom" constant="9" id="Izc-Xk-8d3"/>
                                            <constraint firstItem="fpr-A6-gA5" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="Jz0-Wz-3FK"/>
                                            <constraint firstItem="VDX-On-hht" firstAttribute="top" secondItem="klF-ez-VR9" secondAttribute="bottom" constant="18" id="M5C-hj-Zea"/>
                                            <constraint firstItem="krY-xw-mTK" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" id="MNo-Iw-b4c"/>
                                            <constraint firstItem="fEc-2s-S3s" firstAttribute="top" secondItem="6c3-Sy-Ahw" secondAttribute="bottom" constant="-0.5" id="Mty-VU-OHZ"/>
                                            <constraint firstItem="6c3-Sy-Ahw" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="PUS-rO-rRD"/>
                                            <constraint firstItem="klF-ez-VR9" firstAttribute="top" secondItem="ddB-40-aWc" secondAttribute="bottom" constant="16" id="U9c-Xo-Qg1"/>
                                            <constraint firstItem="Xgr-MY-zU4" firstAttribute="leading" secondItem="zQi-Vz-XMv" secondAttribute="trailing" constant="6" id="VYw-yp-DDB"/>
                                            <constraint firstItem="klF-ez-VR9" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="cN3-bb-tbL"/>
                                            <constraint firstItem="sct-ya-MnC" firstAttribute="top" secondItem="ddB-40-aWc" secondAttribute="bottom" constant="16" id="d9V-Wb-JSS"/>
                                            <constraint firstItem="zQi-Vz-XMv" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" constant="8" id="dT0-iI-ZHO"/>
                                            <constraint firstAttribute="trailing" secondItem="ddB-40-aWc" secondAttribute="trailing" constant="8" id="kbO-Lr-yBy"/>
                                            <constraint firstItem="fEc-2s-S3s" firstAttribute="top" secondItem="6c3-Sy-Ahw" secondAttribute="bottom" constant="-0.5" id="kkk-M1-cVB"/>
                                            <constraint firstItem="sct-ya-MnC" firstAttribute="leading" secondItem="klF-ez-VR9" secondAttribute="trailing" constant="8" id="l6u-hB-OMo"/>
                                            <constraint firstItem="krY-xw-mTK" firstAttribute="top" secondItem="bWw-tt-xVZ" secondAttribute="top" constant="-19" id="mZw-jb-N2T"/>
                                            <constraint firstItem="YqV-Ep-58z" firstAttribute="centerX" secondItem="bWw-tt-xVZ" secondAttribute="centerX" id="nje-wE-B4x"/>
                                            <constraint firstItem="Kao-64-5OU" firstAttribute="top" secondItem="klF-ez-VR9" secondAttribute="bottom" constant="19" id="pPc-07-IPY"/>
                                            <constraint firstItem="fEc-2s-S3s" firstAttribute="leading" secondItem="bWw-tt-xVZ" secondAttribute="leading" id="qZd-Ii-Obz"/>
                                            <constraint firstAttribute="bottom" secondItem="6c3-Sy-Ahw" secondAttribute="bottom" constant="157.5" id="rBz-Qg-LG8"/>
                                            <constraint firstItem="fpr-A6-gA5" firstAttribute="top" secondItem="YqV-Ep-58z" secondAttribute="bottom" constant="22" id="tTr-Lm-tJt"/>
                                            <constraint firstItem="zQi-Vz-XMv" firstAttribute="top" secondItem="Kao-64-5OU" secondAttribute="bottom" constant="9" id="xig-U4-gmT"/>
                                            <constraint firstItem="VDX-On-hht" firstAttribute="leading" secondItem="Kao-64-5OU" secondAttribute="trailing" constant="8" id="xpY-SB-g4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWw-tt-xVZ" secondAttribute="trailing" id="91X-Fy-3JM"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="top" secondItem="1SW-cF-xUr" secondAttribute="top" constant="40" id="HCg-eg-FZJ"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="leading" secondItem="1SW-cF-xUr" secondAttribute="leading" id="WAb-JE-Xcv"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="width" secondItem="1SW-cF-xUr" secondAttribute="width" id="WWQ-kF-tfF"/>
                                    <constraint firstItem="bWw-tt-xVZ" firstAttribute="height" secondItem="1SW-cF-xUr" secondAttribute="height" priority="250" constant="-40" id="cxc-7m-FcY"/>
                                    <constraint firstAttribute="bottom" secondItem="bWw-tt-xVZ" secondAttribute="bottom" id="yYz-nr-VQN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEF-S8-kBB" firstAttribute="trailing" secondItem="1SW-cF-xUr" secondAttribute="trailing" id="BKQ-qs-jIL"/>
                            <constraint firstItem="1SW-cF-xUr" firstAttribute="height" secondItem="ldz-h0-3Lq" secondAttribute="height" constant="-44" id="DVD-t4-bF2"/>
                            <constraint firstItem="1SW-cF-xUr" firstAttribute="width" secondItem="ldz-h0-3Lq" secondAttribute="width" id="HmH-rP-4Si"/>
                            <constraint firstItem="CEF-S8-kBB" firstAttribute="top" secondItem="1SW-cF-xUr" secondAttribute="top" constant="20" id="Maq-I2-2SM"/>
                            <constraint firstItem="CEF-S8-kBB" firstAttribute="bottom" secondItem="1SW-cF-xUr" secondAttribute="bottom" id="TbW-rF-Skd"/>
                            <constraint firstItem="1SW-cF-xUr" firstAttribute="leading" secondItem="CEF-S8-kBB" secondAttribute="leading" id="a5R-qh-8pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEF-S8-kBB"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="DataLancamento" destination="sct-ya-MnC" id="nA6-yu-HuG"/>
                        <outlet property="Descricao" destination="ddB-40-aWc" id="Mm5-md-hpD"/>
                        <outlet property="Media" destination="VDX-On-hht" id="kEc-6i-jQc"/>
                        <outlet property="Status" destination="Xgr-MY-zU4" id="dst-Ht-ZWT"/>
                        <outlet property="Titulo" destination="bWw-tt-xVZ" id="Pqx-UV-O4g"/>
                        <outlet property="TituloFilme" destination="YqV-Ep-58z" id="BiH-av-YS4"/>
                        <outlet property="bannerFilme" destination="krY-xw-mTK" id="Nc9-CL-QMD"/>
                        <outlet property="labelTrailer" destination="6c3-Sy-Ahw" id="a2E-LJ-gb6"/>
                        <outlet property="tableview" destination="fEc-2s-S3s" id="Zmx-IU-le2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA1-2f-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="201.49925037481262"/>
        </scene>
        <!--Trailer-->
        <scene sceneID="iQV-N6-fiy">
            <objects>
                <viewController title="Trailer" id="QzE-o8-eRU" customClass="VideoController" customModule="The_Movie_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dds-Sc-BOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-1r-9qs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qo9-1r-9qs" firstAttribute="bottom" secondItem="UQQ-5S-R0y" secondAttribute="bottom" id="FUi-xJ-Jc0"/>
                            <constraint firstItem="Qo9-1r-9qs" firstAttribute="top" secondItem="UQQ-5S-R0y" secondAttribute="top" id="HHw-zn-je1"/>
                            <constraint firstItem="Qo9-1r-9qs" firstAttribute="trailing" secondItem="UQQ-5S-R0y" secondAttribute="trailing" id="lM2-Bc-PjS"/>
                            <constraint firstItem="Qo9-1r-9qs" firstAttribute="leading" secondItem="UQQ-5S-R0y" secondAttribute="leading" id="nPL-59-AHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQQ-5S-R0y"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Qo9-1r-9qs" id="DbV-d7-xJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA2-mW-48Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Voltar" width="16" height="16"/>
    </resources>
</document>
