<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NUMERO 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-2c-sI4">
                                <rect key="frame" x="56" y="238" width="105.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Bl-cC-jjp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NUMERO 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-Jd-F5L">
                                <rect key="frame" x="225" y="238" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-Al-KwH">
                                <rect key="frame" x="139" y="457" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-ZT-w0L">
                                <rect key="frame" x="141" y="318" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Mrg-Op-h3s"/>
                                    <constraint firstAttribute="height" constant="30" id="Opw-BE-LYn"/>
                                </constraints>
                                <state key="normal" title="CALCULAR"/>
                                <connections>
                                    <action selector="CALCULA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhz-3G-akd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVF-ZT-w0L" firstAttribute="top" secondItem="bib-Jd-F5L" secondAttribute="bottom" constant="50.5" id="EXH-sR-MUh"/>
                            <constraint firstItem="XvM-Al-KwH" firstAttribute="top" secondItem="aVF-ZT-w0L" secondAttribute="bottom" constant="108.5" id="UNr-TV-WJo"/>
                            <constraint firstItem="aVF-ZT-w0L" firstAttribute="top" secondItem="TWu-2c-sI4" secondAttribute="bottom" constant="50.5" id="XXw-yw-m5x"/>
                            <constraint firstItem="XvM-Al-KwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJI-8T-Was"/>
                            <constraint firstItem="aVF-ZT-w0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaa-JQ-5ik"/>
                            <constraint firstItem="aVF-ZT-w0L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ne0-IW-HXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bib-Jd-F5L" secondAttribute="trailing" constant="56" id="t1A-N8-4EM"/>
                            <constraint firstItem="TWu-2c-sI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="uCF-W0-KYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RESULTADO" destination="XvM-Al-KwH" id="4pX-C3-tUr"/>
                        <outlet property="TEXTO1" destination="TWu-2c-sI4" id="Ssg-dz-Lmg"/>
                        <outlet property="TEXTO2" destination="bib-Jd-F5L" id="oI3-Am-ENp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
